# APP
PORT=3001
APP_URL="localhost:3001"
DATABASE_URL="postgresql://user:password@localhost:5432/db_name?schema=public"
STORAGE_TYPE="local"

# JWT
SECRET=

# AWS
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
